showRoom_ArtList.pageSize=8
showRoom_ArtList.blockPage=5

admin_ArtList.pageSize=8
admin_ArtList.blockPage=5

csBoard.pageSize=10
csBoard.blockPage=5

myPage_depositList.pageSize=5
myPage_depositList.blockPage=5

auctionList.pageSize=10
auctionList.blockPage=5

myPage_rentalList.pageSize=5
myPage_rentalList.blockPage=5


list.pageSize=7
list.blockPage=5